[gd_scene load_steps=7 format=3 uid="uid://cvcj0tpl1plpw"]

[ext_resource type="Script" path="res://4_enter_exit/Main.gd" id="1"]
[ext_resource type="Script" path="res://4_enter_exit/ObjectA.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cekusw6tblvt1" path="res://texture/green.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dxect0de41oxh" path="res://texture/blue.png" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(62.7788, 62.5524)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(69.78, 63.4198)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="ObjectA" type="Area2D" parent="."]
position = Vector2(206.628, 67.7327)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="ObjectA"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectA"]
shape = SubResource("1")

[node name="ObjectB" type="Area2D" parent="."]
position = Vector2(285.506, 67.7327)

[node name="Sprite2D" type="Sprite2D" parent="ObjectB"]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectB"]
shape = SubResource("2")

[node name="Label" type="Label" parent="."]
offset_left = 520.0
offset_top = 250.0
offset_right = 562.0
offset_bottom = 264.0
scale = Vector2(2, 2)
text = "START!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="ObjectA" to="ObjectA" method="_on_ObjectA_area_entered"]
[connection signal="area_exited" from="ObjectA" to="ObjectA" method="_on_ObjectA_area_exited"]
[connection signal="exit" from="ObjectA" to="." method="_on_ObjectA_exit"]
[connection signal="hit" from="ObjectA" to="." method="_on_ObjectA_hit"]
