[gd_scene load_steps=2 format=3 uid="uid://bygk7gxo80wap"]

[ext_resource type="Texture2D" uid="uid://dxect0de41oxh" path="res://texture/blue.png" id="1"]

[node name="first_scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(504.155, 303.047)
scale = Vector2(15.5776, 8.94668)
texture = ExtResource("1")
