[gd_scene load_steps=4 format=3 uid="uid://ciky3jkqeigqn"]

[ext_resource type="Script" path="res://3_create_delete_node/CreateButton.gd" id="1"]
[ext_resource type="Script" path="res://3_create_delete_node/Delete_Button.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dvmr4t3jeqvmj" path="res://1_move/Node2D_move.tscn" id="2_d6a3h"]

[node name="Main" type="Node2D"]

[node name="Create_Button" type="Button" parent="."]
offset_left = 79.7232
offset_top = 320.944
offset_right = 211.723
offset_bottom = 398.944
scale = Vector2(2, 2)
text = "create"
script = ExtResource("1")
scene = ExtResource("2_d6a3h")

[node name="Delete_Button" type="Button" parent="."]
offset_left = 612.169
offset_top = 323.147
offset_right = 751.169
offset_bottom = 399.147
scale = Vector2(2, 2)
text = "Delete"
script = ExtResource("2")

[connection signal="pressed" from="Create_Button" to="Create_Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Delete_Button" to="Delete_Button" method="_on_Delete_Button_pressed"]
