[gd_scene load_steps=6 format=3 uid="uid://pu7n2y8htfso"]

[ext_resource type="Texture2D" uid="uid://dxect0de41oxh" path="res://texture/blue.png" id="1_3p7as"]
[ext_resource type="Script" path="res://9_camera_follow_player/player.gd" id="1_yfh1w"]
[ext_resource type="Texture2D" uid="uid://cekusw6tblvt1" path="res://texture/green.png" id="3_f7txa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x05i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm1uj"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_yfh1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_x05i1")

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_3p7as")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nm1uj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(457, 232)
texture = ExtResource("3_f7txa")
