[gd_scene load_steps=2 format=3 uid="uid://b7kd85b0u172j"]

[ext_resource type="Script" path="res://2_button/Button.gd" id="1"]

[node name="Button" type="Button"]
offset_left = 387.387
offset_top = 246.797
offset_right = 457.387
offset_bottom = 266.797
scale = Vector2(5, 5)
text = "Click Me!"
script = ExtResource("1")

[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
