[gd_scene load_steps=4 format=3 uid="uid://ut4u3a52rkw"]

[ext_resource type="Script" path="res://7_signal_inside_scene/label.gd" id="1_2lm55"]
[ext_resource type="Script" path="res://7_signal_inside_scene/signal_using_script.gd" id="2_j5g1x"]
[ext_resource type="Script" path="res://7_signal_inside_scene/receive_script_signal.gd" id="3_32g8h"]

[node name="inside_scene" type="Node2D"]
position = Vector2(0, 1)

[node name="signal_using_GUI" type="Button" parent="."]
offset_left = 115.0
offset_top = 93.0
offset_right = 288.0
offset_bottom = 124.0
text = "send signal using GUI
"

[node name="receive_gui_signal" type="Label" parent="."]
offset_left = 384.0
offset_top = 97.0
offset_right = 527.0
offset_bottom = 120.0
text = "check_signal"
script = ExtResource("1_2lm55")

[node name="signal_using_script" type="Button" parent="."]
offset_left = 116.0
offset_top = 227.0
offset_right = 304.0
offset_bottom = 258.0
text = "send signal using script"
script = ExtResource("2_j5g1x")

[node name="receive_script_signal" type="Label" parent="."]
offset_left = 390.0
offset_top = 231.0
offset_right = 487.0
offset_bottom = 254.0
text = "check_signal"
script = ExtResource("3_32g8h")

[connection signal="pressed" from="signal_using_GUI" to="receive_gui_signal" method="_on_signal_button_pressed"]
[connection signal="pressed" from="signal_using_script" to="signal_using_script" method="_on_pressed"]
